<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="@color/colorWhite"
    card_view:cardCornerRadius="0dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:background="?android:selectableItemBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:id="@+id/item_title"
            android:layout_marginLeft="10dp"
            android:gravity="left|start"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:textSize="@dimen/title_text_size"
            android:hint="@string/card_with_no_title"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/item_image"
            android:src="@drawable/newyork"
            android:contentDescription="a content description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:text="@string/card_label"
            android:id="@+id/item_bottom_text"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:gravity="end|right"
            android:textSize="@dimen/label_text_size"
            android:textStyle="bold"/>

    </LinearLayout>

</android.support.v7.widget.CardView>